# backend-leaning

./: README.md  build.gradle  settings.gradle  studyboard.sql
src/main/java/org/study/board/controller/: BoardController.java
src/main/java/org/study/board/domain/: BoardAttachmentVO.java  BoardVO.java
src/main/java/org/study/board/dto/: BoardDTO.java
src/main/java/org/study/board/mapper/: BoardMapper.java
src/main/java/org/study/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/study/common/util/: UploadFileName.java  UploadFiles.java
src/main/java/org/study/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/study/controller/: HomeController.java
src/main/java/org/study/exception/: CommonExceptionAdvice.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/org/study/board/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  get.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/org/study/board/controller/: BoardControllerTest.java
src/test/java/org/study/board/mapper/: BoardMapperTest.java
src/test/java/org/study/board/service/: BoardServiceTest.java
src/test/java/org/study/config/: RootConfigTest.java
src/test/java/org/study/persistence/: JDBCTests.java
src/test/resources/: log4j.xml
